%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Themes: Awesome-CV
\documentclass[]{awesome-cv}
\usepackage{textcomp}
%%% Override a directory location for fonts(default: 'fonts/')
\fontdir[fonts/]

%%% Configure a directory location for sections
\newcommand*{\sectiondir}{resume/}

%%% Override color
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
%% Color for highlight
% Define your custom color if you don't like awesome colors
\colorlet{awesome}{awesome-red}
%\definecolor{awesome}{HTML}{CA63A8}
%% Colors for text
%\definecolor{darktext}{HTML}{414141}
%\definecolor{text}{HTML}{414141}
%\definecolor{graytext}{HTML}{414141}
%\definecolor{lighttext}{HTML}{414141}

%%% Override a separator for social informations in header(default: ' | ')
%\headersocialsep[\quad\textbar\quad]
    \begin{document}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Profile
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
	\headerfirstnamestyle{Saurabh} \headerfirstnamestyle{Srivastava} \\
	\vspace{3mm}
	{\faEnvelope\ saurabh.s0373@gmail.com} | {\faMobile\ +91 9791 281 988} | {\faMapMarker\ Bangalore, India} | {\faLink\ saurabhs.github.io}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Education
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cvsection{Education}
\begin{cventries}
	\cventry
	{B.A. (Hons.) in Digital Media (Game Development)}
	{Image College of Arts, Animation and Technology}
	{Chennai, India}
	{August 2007 – July 2010}
	{}
\end{cventries}

\vspace{-7mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Experience
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cvsection{Work Experience}
\begin{cventries}
	\cventry
	{Senior Programmer}
	{TotalCloud}
	{October 2018 - May 2019 }
	{}
	{\begin{cvitems}
		\item {Worked on 3D visualizations of the AWS resources using Unity3D for standalone app and later Babylon.js for webapp}
		\item {Rewrote the UI for the entire Unity app}
		\item {Worked on revamping of how the Unity app was fetching data from backend to make it state based}
		\item {Worked on development of 3D visualization for multiple types of AWS resources based on grouping \& filtering rules provide by the user}
		\end{cvitems}}

	\vspace{-4.5mm}
	\cventry
	{Associate Technical Lead}
	{ProKarma Pvt. Ltd.}
	{August 2014 – October 2018}
	{}
	{\begin{cvitems}
		\item {Work on the graphics related components development in Unity3D. Maintained inhouse UI Editor for use in the Train Station Client project for drag and drop UI creation.}
		\item {Handles loading and optimization of more than 100K assets/contents per scene for each of the train routes.}
		\item {Handles buid system using Jenkins and releases of Trainer Station Client to QA}
		\item {Mentoring junior programmers to help them learn C\# and Unity3D.}
		\end{cvitems}}		
		
	\vspace{-4.5mm}
	\cventry
	{Gameplay Programmer}
	{Zirco Mobile}
	{April 2013 – August 2014}
	{}
	{\begin{cvitems}
		\item {Worked as lead programmer taking care of gameplay, UI, plugins, social, in-app and ad-networks integration in the games.}
		\item {Handled the company’s Play Store and App Store accounts with releases and updates of the games. Worked with the publishers to have games release in the Chinese market. Guiding freshers and junior programmers learn C\# and Unity3D.}
		\end{cvitems}}		
	
	\vspace{-4.5mm}
	\cventry
	{Gameplay Programmer}
	{Version 2 / The Awesome Game Studio}
	{Nov 2011 – Apr 2013}
	{}
	{\begin{cvitems}
		\item {Worked as gameplay programmer handling the gameplay, UI and inventory systems as well as collaborating with the artists and level designer for designing levels for the games.}
		\end{cvitems}}
	
	\vspace{-4.5mm}	
	\cventry
	{iOS Programmer}
	{Trine Games}
	{July 2011 – Oct 2011}
	{}
	{\begin{cvitems}
		\item {Researched on viability of developing Sony’s Lemmings like games on iOS devices using Unity3D and Unreal Engine 3.}
		\end{cvitems}}
	
	\vspace{-4.5mm}	
	\cventry
	{Associate Software Engineer}
	{EA Mobiles}
	{Jan 2010 – Oct 2010}
	{}
	{\begin{cvitems}
		\item {Worked on development, porting and bug fixing of multiple mobile titles for feature phones including Worms, Robin Hood, FIFA 11, Need for Speed, Tiger Woods Golf and Medal of Honor.}
		\end{cvitems}}
\end{cventries}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Skills
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-4mm}
\cvsection{Skills}
\begin{cventries}
	\cventry
	{}
	{\def\arraystretch{1.15}{\begin{tabular}{ l l }
		Programming Languages:  & {\skill{ C\#, C++, Java, Objective-C, Python, Lua, Javascript, Typescript}} \\
		Others:  & {\skill{ Unity3D, Unreal Engine 4, MonoGame, Cocos2d-x, OpenGL, Babylon.js}} \\
		\end{tabular}}}
	{}
	{}
	{}
\end{cventries}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Projects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-10mm}
\cvsection{Projects}
\begin{cventries}
	\cventry
	{A browser based workflow editor for managing AWS accounts and 3D visualization of AWS resources}
	{TotalCloud Webapp}
	{Typescript, Javascript, Babylon.JS}
	{}
	{}
	
	\vspace{-7mm}
	\cventry
	{A standalone application for managing AWS account and viewing the resouces in 3D}
	{TotalCloud Standalone app for Windows \& Mac OS}
	{C\# .NET, Unity3D, Javascript}
	{}
	{}
	
	\vspace{-7mm}
	\cventry
	{Simulation software for PS Technology for monitoring and training upto six trainee simultaneously}
	{Trainer Station Client}
	{C\# .NET, Unity3D, WPF}
	{}
	{}
	
	\vspace{-7mm}
	\cventry
	{Simulation software for PS Technology for learning to drive a locomotive.}
	{Locomotive Simulation}
	{C++, C\#, Unity3D}
	{}
	{}
	
	\vspace{-7mm}
	\cventry
	{An extension of Locomotive Simulation to enable clients to create train routes and scenerio using Unity Editor like interactive tools.}
	{Scenery Editor}
	{C++, C\#, Unity3D, WPF}
	{}
	{}
	
	\vspace{-7mm}
	\cventry
	{A level based survival game based on Hispanic folklore which integrates face tracking SDK Umoove.}
	{El Cucuy}
	{C\#, Unity3D}
	{}
	{}
	
	\vspace{-7mm}
	\cventry
	{An endless runner game with multiple worlds,}
	{Candy World Run}
	{C\#, Unity3D}
	{}
	{}
	
	\vspace{-7mm}
	\cventry
	{An edutainment game where the player has to complete words by collecting letters and avoiding the enemies in mazes}
	{Alphaman Elite}
	{C++, Objective-C, Java, Cocos2d-X}
	{}
	{}
	
	\vspace{-7mm}
	\cventry
	{A ball balancing party game for iOS \& Android.}
	{Wobble Bobble}
	{C++, Objective-C, Java, Cocos2d-x}
	{}
	{}
	
	\vspace{-7mm}
	\cventry
	{A top down shooter game with multiple levels.}
	{The Brutal Spy}
	{C\#, Unity3D}
	{}
	{}
\end{cventries}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Personal Projects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-6mm}
\cvsection{Personal Projects}
\begin{cventries}
	\cventry
	{A tile based Tower Defense game, in development}
	{Yet Another Tower Defence Game}
	{C\#, Unity3D, Tiled Map Editor}
	{\href {http://yetanothertowerdefensegame.tumblr.com/} {Devblog}}
	{\href {https://saurabhs.itch.io/yatdg} {itch.io page}}
	
	\vspace{-2mm}
	\cventry
	{Remake of the Minesweeper game}
	{Minesweeper}
	{C\#, Unity3D}
	{\href {https://github.com/saurabhs/minesweeper} {Github repo}}
	{\href {https://saurabhs.itch.io/minesweeper} {itch.io page}}
	
	\vspace{-2mm}
	\cventry
	{Remake of the classic game}
	{Bomberman}
	{C\#, Unity3D, Tiled Map Editor}
	{\href {https://github.com/saurabhs/bomberman} {Github repo}}
	{\href {https://saurabhs.itch.io/bomberman} {itch.io page}}
	
	\vspace{-2mm}
	\cventry
	{Extending Password Store to save entry for username along with password}
	{Password-Store with username}
	{Shell}
	{\href {https://github.com/saurabhs/pass-with-username} {Github repo}}
	{}
	
\end{cventries}

\ 
\end{document}